# Created at: 2026-05-13 22:53
# Updated at: 2026-05-13 22:53
# Description: Server deployment environment variables for the backend Portal service.

# ###############################################
# Runtime
# ###############################################

PORTAL_PROJECT_ROOT=/app
DATABASE_URL=sqlite:////app/data/portal.db

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8050
BACKEND_URL=https://gozilasim-account-api.gozilasim.win

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3001
FRONTEND_URL=https://gozilasim-account.gozilasim.win
CORS_ORIGINS=https://gozilasim-account.gozilasim.win

# ###############################################
# Session And Proxy
# ###############################################

SESSION_COOKIE_NAME=portal_session
SESSION_COOKIE_SECURE=true
SESSION_TTL_MINUTES=10080
TRUST_PROXY_HEADERS=true

# ###############################################
# Account Policy
# ###############################################

MFA_ISSUER=My Portal
PASSWORD_MIN_LENGTH=8
PASSWORD_RESET_DELIVERY=dev_log
PASSWORD_RESET_TOKEN_TTL_MINUTES=30
AVATAR_MAX_BYTES=5242880

# ###############################################
# Cloudinary
# ###############################################

CLOUDINARY_CLOUD_NAME=dqictlikj
CLOUDINARY_API_KEY=885971849511697
CLOUDINARY_API_SECRET=OJs-Jor5od7EJql75Fi8nZXvn9Y
CLOUDINARY_FOLDER=account

# ###############################################
# OIDC
# ###############################################

# Production should provide a stable RSA private key.
# OIDC_PRIVATE_KEY_PEM=
# OIDC_PRIVATE_KEY_PATH=
OIDC_KEY_ID=portal-server-key
OIDC_CLIENTS_JSON=[{"client_id":"media-editor-prod","name":"Media Editor Prod","redirect_uris":["https://gozilasim-account.gozilasim.win/auth/callback"],"allowed_scopes":["openid","email","profile","phone"],"public":true}]
